{
  // Maui team markdown lint config. Reasonably lax — we use plenty of inline code
  // for layer prefixes (`der__cohort_<program>`, `metric__<id>`) and prefer flexibility
  // over rigid line length. See https://github.com/DavidAnson/markdownlint for
  // rule docs.
  "default": true,

  // Allow long lines — we have wide tables and code blocks
  "MD013": false,

  // Allow inline HTML where useful (comment blocks, the occasional <kbd>)
  "MD033": false,

  // Allow duplicate headings across sub-sections (e.g. "Materialisation" appears
  // in multiple decision sections)
  "MD024": { "siblings_only": true },

  // Allow bare URLs — we have plenty (Athena, dbt docs, Slab links)
  "MD034": false,

  // Allow trailing punctuation in headings — "Phase 0 deliverables (this phase)"
  // is common
  "MD026": false,

  // First line doesn't need to be a top-level heading (e.g. when a doc starts
  // with metadata)
  "MD041": false,

  // Allow fenced code blocks without specified language (used for ASCII diagrams)
  "MD040": false
}
